{
  "ConnectionStrings": {
     "DefaultConnection": "Server=tcp:skdev.database.windows.net,1433;Initial Catalog=Wedding_Planner;Persist Security Info=False;User ID=Shashika;Password=Kahate97@sk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
